<paste log output from Docker prediction, here>INFO:werkzeug: * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
INFO:werkzeug: * Restarting with stat
WARNING:werkzeug: * Debugger is active!
INFO:werkzeug: * Debugger PIN: 663-263-165
INFO:werkzeug:127.0.0.1 - - [21/Aug/2019 23:41:56] "POST /predict HTTP/1.1" 200 -
INFO:app:JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
INFO:app:Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:app:Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
INFO:werkzeug:127.0.0.1 - - [21/Aug/2019 23:42:00] "POST /predict HTTP/1.1" 200 -
