kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.

deployment.apps/kubernetes-nddevopskubernetes created

NAME                                             READY   STATUS    RESTARTS   AGE
kubernetes-nddevopskubernetes-5d6fcd7485-4m4qv   1/1     Running   0          11m

Forwarding from 127.0.0.1:80 -> 80
Forwarding from [::1]:80 -> 80

Handling connection for 80

[2019-08-22 22:07:14,303] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-08-22 22:07:14,394] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-08-22 22:07:14,414] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [22/Aug/2019 22:07:14] "POST /predict HTTP/1.1" 200 -

{
  "prediction": [
    20.35373177134412
  ]
}
